# E-commerce-Order-Management-System

project/: docker-compose.yml  pom.xml
project/api-gateway/: Dockerfile  pom.xml
project/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
project/api-gateway/src/main/java/com/microservice/apigateway/config/: SecurityConfig.java
project/api-gateway/src/main/resources/: application.properties
project/discovery-server/: pom.xml
project/discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServerApplication.java
project/discovery-server/src/main/java/com/microservice/discoveryserver/config/: WebSecurityConfig.java
project/discovery-server/src/main/resources/: application.properties
project/inventory-service/: pom.xml
project/inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
project/inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
project/inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponse.java
project/inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
project/inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
project/notification-service/: pom.xml
project/notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
project/notification-service/src/main/resources/: application.properties
project/order-service/: pom.xml
project/order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
project/order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
project/order-service/src/main/java/com/microservice/orderservice/dto/: OrderLineItemsDto.java
project/order-service/src/main/java/com/microservice/orderservice/event/: OrderPlacedEvent.java
project/order-service/src/main/java/com/microservice/orderservice/model/: Order.java
project/order-service/src/main/resources/: application.properties
project/product-service/: pom.xml
project/product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
project/product-service/src/main/java/com/microservice/productservice/beans/: Product.java
project/product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
project/product-service/src/main/java/com/microservice/productservice/dao/: ProductDao.java
project/product-service/src/main/java/com/microservice/productservice/dto/: ProductResponse.java
project/product-service/src/main/java/com/microservice/productservice/service/: ProductService.java
project/product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
(+1 files in other folders)
